<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapa"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Mapa" />
    <item
        android:id="@+id/camara"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Camara" />
    <item
        android:id="@+id/info"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Info" />
</menu>